{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dims_db;user=root;password=andriyan15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
